Aerostat/Aerostat/Views/CasingOverheatDialogView.xaml

<UserControl x:Class="Aerostat.Views.CasingOverheatDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aerostat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" Opacity="0.8" Background="#FF3f3f3f">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Foreground="White"
            Text=" Ваша оболочка перегрелась и лопнула :(" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="18" 
            Margin="4,0,4,56" 
             />
        <Button 
            x:Name="Close"
            Click="Button_Click"
            Grid.Row="1"
            Grid.Column="1"
            Content="Ок :("
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Width="70" 
            Margin="141,50,141,0" 
            />
    </Grid>
</UserControl>
