Aerostat/Aerostat/Views/FlightView.xaml

<UserControl x:Class="Aerostat.Views.FlightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:Aerostat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" 
             d:DesignWidth="1440">

    <UserControl.Resources>
        <Storyboard x:Key="AnimatingDown"   
                    Storyboard.TargetName="SkyImg">
            <DoubleAnimation    
                Storyboard.TargetProperty="(Control.RenderTransform).(TranslateTransform.Y)"
                                     To="{Binding PixelsUp}"
                                     Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding PixelsUp}">
            <ei:ControlStoryboardAction
                Storyboard="{StaticResource AnimatingDown}"     
                ControlStoryboardOption="Play"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        
        <!-- Background -->
        <Image x:Name="SkyImg" 
               Source="Resources/sky.jpg"
               Margin="-24998,-50000,-24998,0" 
               Grid.ColumnSpan="7" 
               Grid.RowSpan="7">
            <Image.RenderTransform>
                <TranslateTransform/>
            </Image.RenderTransform>
        </Image>
        
        <!-- Bottom buttons -->
        <Button 
            x:Name="Start" 
            Grid.Column="5" 
            Grid.Row="5" 
            Background="White" 
            Foreground="Black" 
            VerticalAlignment="Center" 
            Opacity="0.75" 
            Content="Запуск" 
            FontFamily="Bebas Neue" 
            FontSize="45" 
            Height="Auto" 
            Margin="0,10,0,10"/>
        <Button 
            x:Name="CloseWindow" 
            Grid.Column="1" 
            Grid.Row="5" 
            Background="White" 
            Foreground="Black" 
            VerticalAlignment="Center" 
            Opacity="0.75" 
            Content="Назад"
            FontFamily="Bebas Neue" 
            FontSize="45" 
            Height="Auto" 
            Margin="0,10"/>
        <Button 
            x:Name="Restart"  
            Grid.Column="5" 
            Grid.Row="5" 
            Background="White" 
            Foreground="Black" 
            VerticalAlignment="Center" 
            Content="Перезапустить" 
            FontFamily="Bebas Neue" 
            FontSize="45" 
            Height="Auto" 
            Margin="0,10,0,10" 
            Visibility ="{Binding Visibility}" />

        <!-- Aerostat parts -->
        <Image 
            Grid.Row="2" 
            Grid.Column="3" 
            Source="{Binding CasingImage}" 
            VerticalAlignment="Bottom"/>
        <Image 
            Grid.Row="3" 
            Grid.Column="3" 
            Source="{Binding HeaterImage}" 
            Grid.RowSpan="2" 
            Stretch="None" 
            Margin="0,0,0,46" />
        <Image 
            Grid.Row="3" 
            Grid.Column="3" 
            Source="{Binding BasketImage}" 
            VerticalAlignment="Top" 
            Stretch="Uniform" 
            Height="46" 
            Margin="0,23,0,0" 
            Grid.RowSpan="2"/>

        <!-- Сетка для информационных элементов -->
        <Grid 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="20" 
            Grid.RowSpan="20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Left -->
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="1" 
                FontSize="28" 
                Foreground="White" 
                VerticalAlignment="Bottom" 
                Text="{Binding InsideTemp}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontSize="28"
                Foreground="{Binding CasingTempTextColor}"
                VerticalAlignment="Center"
                Text="{Binding CasingTemp}"
                />
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="1" 
                FontSize="28" 
                Foreground="White" 
                VerticalAlignment="Center"  
                Text="{Binding OutsideTemp}"/>
            <TextBlock 
                Grid.Row="4" 
                Grid.Column="1" 
                FontSize="28" 
                Foreground="White" 
                VerticalAlignment="Center"  
                Text="{Binding AtmosphericPressure}"/>
            <TextBlock 
                Grid.Row="6" 
                Grid.Column="1" 
                FontSize="28" 
                Foreground="White" 
                VerticalAlignment="Center"  
                Text="{Binding UpForce}"/>
            <TextBlock 
                Grid.Row="7" 
                Grid.Column="1" 
                FontSize="28" 
                Foreground="White" 
                VerticalAlignment="Center"  
                Text="{Binding CurrentHeight}"/>

            <!-- Right -->
            <Button x:Name="IncreaseHeaterPower" 
                    Grid.Column="3"
                    Grid.Row="4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="40" 
                    Height="40" 
                    Content="+" 
                    FontSize="40" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    />
            <TextBlock Grid.Column="3" 
                       Grid.Row="5" 
                       Foreground="White"
                       Text="{Binding CurrentPower}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontSize="30" />
            <Button x:Name="DecreaseHeaterPower"
                    Grid.Column="3" 
                    Grid.Row="6" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="40" Height="40" 
                    Content="–" 
                    FontSize="40" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    />

            <ContentControl
            x:Name="ActiveItem"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="11"
            Grid.ColumnSpan="7"/>
        </Grid>
    </Grid>

</UserControl>
