Aerostat/Aerostat/Views/MainView.xaml

<Window x:Class="Aerostat.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerostat.Views"
        mc:Ignorable="d"
        Title="MainView" 
        Height="900" 
        Width="1440" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image
            Source="Resources/main.jpg"
            Stretch="Fill"
            Grid.ColumnSpan="6"
            Grid.RowSpan="6"/>
        <Button
            x:Name="Proceed"
            Grid.Row="2"
            Grid.Column="2"
            Opacity="0.75"
            Content="Начать"
            Foreground="DarkSlateGray" 
            FontFamily="Bebas Neue"
            FontSize="50"
            Height="Auto"
            Margin="0,10"
            Background="White"/>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"/>

    </Grid>
</Window>
