Aerostat/Aerostat/Views/ModifyView.xaml

<UserControl x:Class="Aerostat.Views.ModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aerostat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900"
             d:DesignWidth="1440"
             FontFamily="Comfortaa">
    
    <UserControl.Resources>
        <StreamGeometry x:Key="Geometry">M12,24 L36,0 L36,48 Z</StreamGeometry>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeThickness="1"
                            StrokeDashArray="1 2"
                            Data="{StaticResource Geometry}" Width="48"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            x:Key="Button.Static.Background"
            Color="#FFDDDDDD"/>
        <SolidColorBrush
            x:Key="Button.Static.Border"
            Color="#FF707070"/>
        <SolidColorBrush
            x:Key="Button.MouseOver.Background"
            Color="#FFBEE6FD"/>
        <SolidColorBrush
            x:Key="Button.MouseOver.Border"
            Color="#FF3C7FB1"/>
        <SolidColorBrush
            x:Key="Button.Pressed.Background"
            Color="#FFC4E5F6"/>
        <SolidColorBrush
            x:Key="Button.Pressed.Border"
            Color="#FF2C628B"/>
        <SolidColorBrush
            x:Key="Button.Disabled.Background"
            Color="#FFF4F4F4"/>
        <SolidColorBrush
            x:Key="Button.Disabled.Border"
            Color="#FFADB2B5"/>
        <Style 
            x:Key="TriangleButtonStyle" 
            TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path 
                            Name="border" 
                            Stroke="{TemplateBinding BorderBrush}" 
                            Fill="{TemplateBinding Background}" 
                            Data="{StaticResource Geometry}" 
                            Width="48"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter 
                                    Property="Stroke" 
                                    TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter 
                                    Property="Fill" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter 
                                    Property="Stroke" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter 
                                    Property="Fill" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter 
                                    Property="Stroke" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter 
                                    Property="Fill" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter 
                                    Property="Stroke" 
                                    TargetName="border" 
                                    Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RotateTransform x:Key="Rotate090" CenterX="24" CenterY="24" Angle="090"/>
        <RotateTransform x:Key="Rotate180" CenterX="24" CenterY="24" Angle="180"/>
        <RotateTransform x:Key="Rotate270" CenterX="24" CenterY="24" Angle="270"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image 
            Source="Resources/modifyBackground.jpg" 
            Stretch="Fill" 
            Grid.ColumnSpan="8" 
            Grid.RowSpan="20"/>

        <!-- Casing -->
        <Image 
            Grid.Column="2"
            Grid.Row="1" 
            Source="{Binding CasingImage}" />
        <Button 
            x:Name="NextCasing" 
            Style="{DynamicResource TriangleButtonStyle}" 
            RenderTransform="{StaticResource Rotate180}" 
            VerticalAlignment="Center" 
            Grid.Column="3" 
            Grid.Row="1"
            Background="White" />
        <Button 
            x:Name="PreviousCasing" 
            Grid.Column="1" 
            Grid.Row="1" 
            Background="White"
            Style="{DynamicResource TriangleButtonStyle}" VerticalAlignment="Center"/>

        <!-- Heater -->
        <Image 
            Grid.Column="2" 
            Grid.Row="2" 
            Source="{Binding HeaterImage}" 
            Margin="0,32,0,32"/>
        <Button 
            x:Name="NextHeater" 
            Style="{DynamicResource TriangleButtonStyle}" 
            RenderTransform="{StaticResource Rotate180}" 
            VerticalAlignment="Center" 
            Grid.Column="3" 
            Grid.Row="2" 
            Background="White"/>
        <Button 
            x:Name="PreviousHeater"
            Grid.Column="1" 
            Grid.Row="2" 
            Background="White"
            Style="{DynamicResource TriangleButtonStyle}"
            VerticalAlignment="Center"/>

        <!-- Basket -->
        <Image 
            Grid.Column="2" 
            Grid.Row="3" 
            Source="{Binding BasketImage}"  
            Margin="0,32,0,32" />
        <Button 
            x:Name="NextBasket" 
            Style="{DynamicResource TriangleButtonStyle}" 
            RenderTransform="{StaticResource Rotate180}" 
            VerticalAlignment="Center" 
            Grid.Column="3" 
            Grid.Row="3"
            Background="White" />
        <Button 
            x:Name="PreviousBasket" 
            Grid.Column="1" 
            Grid.Row="3" 
            Background="White"
            Style="{DynamicResource TriangleButtonStyle}" 
            VerticalAlignment="Center"/>

        <!-- Сетка для правой части -->
        <Grid 
            Grid.ColumnSpan="10" 
            Grid.RowSpan="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            

            <!-- Row 1 -->
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Text="Объем оболочки" 
                FontSize="40"  
                Height="50" 
                Width="362" />
            <TextBox 
                x:Name="CasingVolume" 
                Grid.Row="1" 
                Grid.Column="4"   
                Opacity="0.5" 
                VerticalContentAlignment="Bottom"
                VerticalAlignment="Center" 
                Height="50"  
                FontSize="40"   
                CaretBrush="Black" 
                Background="White" 
                TextAlignment="Center" />
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="6" 
                Text="м" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                FontSize="40"/>
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="6" 
                Text="3" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                FontSize="22" 
                Width="39"/>

            <!-- Row 2 -->
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="2" 
                HorizontalAlignment="Right"  
                Text="Масса оболочки" 
                FontSize="40"  
                Margin="0,1,0,0" 
                Width="357" />
            <TextBox 
                x:Name="CasingMass" 
                Grid.Row="2" 
                Grid.Column="4"   
                Opacity="0.5" 
                VerticalContentAlignment="Bottom"
                VerticalAlignment="Center" 
                Height="50"  
                FontSize="40"   
                CaretBrush="Black" 
                Background="White" 
                TextAlignment="Center" />
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="6" 
                Text="кг" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                FontSize="40"/>

            <!-- Row 3 -->
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="2" 
                HorizontalAlignment="Right"  
                Text="Макс. t оболочки" 
                FontSize="40" 
                Width="363" />
            <TextBox 
                x:Name="CasingMaxTemp" 
                Grid.Row="3" 
                Grid.Column="4"   
                Opacity="0.5" 
                VerticalContentAlignment="Bottom"
                VerticalAlignment="Center" 
                Height="50"  
                FontSize="40"  
                CaretBrush="Black" 
                Background="White"
                TextAlignment="Center" />
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="6" 
                Text="С°" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                FontSize="40"/>

            <!-- Row 5 -->
            <TextBlock 
                Grid.Row="5"
                Grid.Column="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Text="Мощность горелки" 
                FontSize="40" 
                Height="46" 
                Margin="0,2" 
                Width="430"  />
            <TextBox 
                x:Name="HeaterPower" 
                Grid.Row="5" 
                Grid.Column="4"   
                Opacity="0.5" 
                VerticalContentAlignment="Bottom"
                VerticalAlignment="Center" 
                Height="50"  
                FontSize="40"  
                CaretBrush="Black" 
                Background="White" 
                TextAlignment="Center" />
            <TextBlock 
                Grid.Row="5" 
                Grid.Column="6" 
                Text="Вт" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                FontSize="40"/>

            <!-- Row 6 -->
            <TextBlock 
                Grid.Row="6" 
                Grid.Column="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Text="Масса горелки" 
                FontSize="40" 
                Height="46" 
                Margin="0,2" 
                Width="326"/>
            <TextBox 
                x:Name="HeaterMass" 
                Grid.Row="6" 
                Grid.Column="4"  
                Opacity="0.5" 
                VerticalContentAlignment="Bottom"
                VerticalAlignment="Center" 
                Height="50"  
                FontSize="40"  
                CaretBrush="Black" 
                Background="White" 
                TextAlignment="Center"/>
            <TextBlock 
                Grid.Row="6" 
                Grid.Column="6" 
                Text="кг" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                FontSize="40"/>

            <!-- Row 8 -->
            <TextBlock 
                Grid.Row="8" 
                Grid.Column="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Text="Масса корзины" 
                FontSize="40" 
                Height="46" 
                Margin="0,2" 
                Width="335"/>
            <TextBox 
                x:Name="BasketMass" 
                Grid.Row="8" 
                Grid.Column="4"   
                Opacity="0.5" 
                VerticalContentAlignment="Bottom"
                VerticalAlignment="Center" 
                Height="50"  
                FontSize="40"  
                CaretBrush="Black" 
                Background="White" 
                TextAlignment="Center"/>
            <TextBlock 
                Grid.Row="8" 
                Grid.Column="6" 
                Text="кг" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                FontSize="40"/>

            <!-- Row 10 -->
            <TextBlock 
                Grid.Row="10" 
                Grid.Column="2" 
                Text="{Binding AerostatTotalMass}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Grid.ColumnSpan="5" 
                FontSize="40"/>

            <!-- Row 11 -->
            <TextBlock 
                Grid.Row="11" 
                Grid.Column="2" 
                Text="{Binding GravityForce}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Grid.ColumnSpan="5" 
                FontSize="40"/>
            
            <!-- Row 12 -->
            <TextBlock 
                Grid.Row="12" 
                Grid.Column="2" 
                Text="{Binding UpForce}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Grid.ColumnSpan="5" 
                FontSize="40"/>

            <!-- Row 13 -->
            <TextBlock 
                Grid.Row="13" 
                Grid.Column="2" 
                Text="{Binding Payload}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Grid.ColumnSpan="5"
                FontSize="40"/>
            
            <!-- Row 14 -->
            <Button 
                x:Name="Start" 
                Grid.Row="14" 
                Grid.Column="4" 
                Background="White" 
                Foreground="Black" 
                Opacity="0.5" 
                Height="Auto"
                Margin="0,25,78,0" 
                Content="Начать" 
                FontSize="40" 
                Grid.ColumnSpan="4"/>

            <ContentControl 
                x:Name="ActiveItem" 
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="16" 
                Grid.ColumnSpan="10"/>

        </Grid>
    </Grid>
</UserControl>
